[gd_scene format=3 uid="uid://dwdao7cirb855"]

[ext_resource type="Script" uid="uid://c47c1xcecwxam" path="res://scripts/bullet.gd" id="1_mkf8s"]

[sub_resource type="CanvasTexture" id="CanvasTexture_h1aey"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h1aey"]
radius = 1.4142135

[node name="Bullet" type="Area2D" unique_id=1976743726]
script = ExtResource("1_mkf8s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2142721074]
modulate = Color(0.9999998, 0.32888976, 0.27282766, 1)
scale = Vector2(2.5, 2.5)
texture = SubResource("CanvasTexture_h1aey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1541740418]
shape = SubResource("CircleShape2D_h1aey")
