[gd_scene format=3 uid="uid://ddryede34j0ya"]

[ext_resource type="Script" uid="uid://calc50sxiwwtp" path="res://scripts/enemy_rogue.gd" id="1_1wjgd"]
[ext_resource type="Texture2D" uid="uid://b2wl2b56cep2n" path="res://assets/Enemy3.png" id="2_1wjgd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_df76d"]
atlas = ExtResource("2_1wjgd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lj5f"]
atlas = ExtResource("2_1wjgd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68668"]
atlas = ExtResource("2_1wjgd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccj1e"]
atlas = ExtResource("2_1wjgd")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54y5g"]
atlas = ExtResource("2_1wjgd")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btu8c"]
atlas = ExtResource("2_1wjgd")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oo2o"]
atlas = ExtResource("2_1wjgd")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud7ra"]
atlas = ExtResource("2_1wjgd")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmd0g"]
atlas = ExtResource("2_1wjgd")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8q6g"]
atlas = ExtResource("2_1wjgd")
region = Rect2(192, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_otmr2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_df76d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lj5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68668")
}],
"loop": true,
"name": &"chase",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccj1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54y5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btu8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oo2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud7ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmd0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8q6g")
}],
"loop": true,
"name": &"death",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_md0e3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"chase"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4ra3w"]
resource_name = "chase"
length = 0.60002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"chase"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_5uy6h"]
resource_name = "death"
length = 0.50000834
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c4w8v"]
_data = {
&"RESET": SubResource("Animation_md0e3"),
&"chase": SubResource("Animation_4ra3w"),
&"death": SubResource("Animation_5uy6h")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]
radius = 11.18034

[sub_resource type="CircleShape2D" id="CircleShape2D_4ra3w"]
radius = 23.345236

[node name="Enemy" type="CharacterBody2D" unique_id=407558397 groups=["Enemy"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_1wjgd")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=408305935]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_otmr2")
animation = &"chase"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" unique_id=425172935]
libraries/ = SubResource("AnimationLibrary_c4w8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=923963319]
shape = SubResource("CircleShape2D_md0e3")

[node name="Area2D" type="Area2D" parent="." unique_id=1392015207]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=823750302]
shape = SubResource("CircleShape2D_4ra3w")

[node name="NavAgent" type="NavigationAgent2D" parent="." unique_id=415891570]
avoidance_enabled = true
radius = 6.0
neighbor_distance = 40.0
max_neighbors = 6
time_horizon_agents = 0.5
time_horizon_obstacles = 0.5
max_speed = 175.0

[connection signal="animation_finished" from="Sprite2D/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
