[gd_scene format=3 uid="uid://ce7ai500cdxfa"]

[ext_resource type="Texture2D" uid="uid://cyb0mdhaun3vm" path="res://assets/finalMenuBg.png" id="1_xsilq"]
[ext_resource type="FontFile" uid="uid://ddqrwijxyywq" path="res://assets/Slackey-Regular.ttf" id="2_12vek"]

[sub_resource type="Theme" id="Theme_vsw8r"]
default_font = ExtResource("2_12vek")
default_font_size = 60

[sub_resource type="CanvasTexture" id="CanvasTexture_xsilq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_12vek"]
texture = SubResource("CanvasTexture_xsilq")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0
modulate_color = Color(0.13333334, 0.13333334, 0.36078432, 1)

[node name="Control" type="Control" unique_id=1998115824]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBackground" type="TextureRect" parent="." unique_id=2122387941]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_xsilq")
expand_mode = 1
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1449672663]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 66.0
offset_top = -263.0
offset_right = 425.0
offset_bottom = -64.0
grow_vertical = 0

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1064147355]
layout_mode = 2
theme = SubResource("Theme_vsw8r")
theme_override_colors/font_color = Color(0.85490197, 0.23137255, 0.34901962, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_12vek")
text = "PLAY"
