[gd_scene format=3 uid="uid://1it2yvfv8pqt"]

[ext_resource type="PackedScene" uid="uid://ctgmbhkunt0my" path="res://scenes/enemyquick.tscn" id="1_ipu61"]
[ext_resource type="PackedScene" uid="uid://csfw7flfpvysv" path="res://scenes/player.tscn" id="1_s3esy"]
[ext_resource type="PackedScene" uid="uid://dwyuhcgaey2yg" path="res://scenes/enemytank.tscn" id="2_ygxny"]
[ext_resource type="Script" uid="uid://cy0dgujwfw8qh" path="res://scripts/GameManager.gd" id="3_d2op2"]
[ext_resource type="Script" uid="uid://bp7fksunth0be" path="res://scripts/HUD.gd" id="4_0rdsr"]

[node name="main_game" type="Node2D" unique_id=2068060570]

[node name="EnemyQuick" parent="." unique_id=407558397 instance=ExtResource("1_ipu61")]

[node name="EnemyTank" parent="." unique_id=567742270 instance=ExtResource("2_ygxny")]

[node name="Player" parent="." unique_id=835060394 instance=ExtResource("1_s3esy")]
position = Vector2(538, 333)

[node name="Enemies" type="Node2D" parent="." unique_id=1562430419]

[node name="SpawnPoints" type="Node2D" parent="." unique_id=425181293]

[node name="Spawn1" type="Marker2D" parent="SpawnPoints" unique_id=476482549]
position = Vector2(41, 47)

[node name="Spawn2" type="Marker2D" parent="SpawnPoints" unique_id=1678983498]
position = Vector2(1120, 620)

[node name="Spawn3" type="Marker2D" parent="SpawnPoints" unique_id=347009433]
position = Vector2(44, 604)

[node name="Spawn4" type="Marker2D" parent="SpawnPoints" unique_id=1759573020]
position = Vector2(1097, 57)

[node name="HUD" type="CanvasLayer" parent="." unique_id=1715156630]
script = ExtResource("4_0rdsr")

[node name="MarginContainer" type="MarginContainer" parent="HUD" unique_id=308466452]
offset_right = 85.0
offset_bottom = 77.0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/MarginContainer" unique_id=2075153227]
layout_mode = 2

[node name="HealthLabel" type="Label" parent="HUD/MarginContainer/VBoxContainer" unique_id=2095534835]
layout_mode = 2
text = "Health: 5/5"

[node name="ScoreLabel" type="Label" parent="HUD/MarginContainer/VBoxContainer" unique_id=1702839532]
layout_mode = 2
text = "Score: 0"

[node name="WaveLabel" type="Label" parent="HUD/MarginContainer/VBoxContainer" unique_id=1701518]
layout_mode = 2
text = "Wave: 1"

[node name="CenterContainer" type="CenterContainer" parent="HUD" unique_id=787326793]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/CenterContainer" unique_id=65212230]
layout_mode = 2
alignment = 1

[node name="GameOverLabel" type="Label" parent="HUD/CenterContainer/VBoxContainer" unique_id=138031964]
visible = false
layout_mode = 2
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SummaryWaveLabel" type="Label" parent="HUD/CenterContainer/VBoxContainer" unique_id=1617114264]
visible = false
layout_mode = 2

[node name="SummaryScoreLabel" type="Label" parent="HUD/CenterContainer/VBoxContainer" unique_id=677504629]
visible = false
layout_mode = 2

[node name="SummaryAccuracyLabel" type="Label" parent="HUD/CenterContainer/VBoxContainer" unique_id=1739043830]
visible = false
layout_mode = 2

[node name="RestartButton" type="Button" parent="HUD/CenterContainer/VBoxContainer" unique_id=364629728]
visible = false
layout_mode = 2
text = "Restart"

[node name="QuitButton" type="Button" parent="HUD/CenterContainer/VBoxContainer" unique_id=728880137]
visible = false
layout_mode = 2
text = "Quit"

[node name="GameManager" type="Node" parent="." unique_id=712264874]
script = ExtResource("3_d2op2")
